include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 0.0 0.0 ]
  rotate [ 0.000 0.000 ]
  scale 30.789
)

floorplan
(
  name "maze"
  bitmap "maze.png"
  size [ 10.000 10.000 2.000 ]
  pose [  5.000  5.000 0.000 0.000 ]
)

# throw in a robot
turtlebot
(
  pose [ 2.000 2.000 0.000 0.000 ]
  name "turtlebot"
  color "black"
)
